version	2.7.6
iobase 888
maxdreh	50
mindreh	-50
maxvdreh 35
minvdreh -35
picfile	http://www.wendzel.de/images/dlb5.png
refreshtime 3
contenturl http://127.0.0.1/apache2-default/astrocam/
design	design
ipckey	10245
negation off
imagesize-x 352
imagesize-y 288
